# Spring-MVC

./: README.md  pom.xml
src/main/java/com/gbotelho/brewer/config/: Webconfig.java
src/main/java/com/gbotelho/brewer/config/init/: AppInitializer.java
src/main/java/com/gbotelho/brewer/controller/: CervejasController.java  CidadeController.java  CidadesController.java  ClienteController.java  ClientesController.java  EstiloController.java  EstilosController.java  UsuarioController.java  UsuariosController.java
src/main/java/com/gbotelho/brewer/model/: Cerveja.java  Estilo.java  Origem.java  Sabor.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/cerveja/: CadastroCerveja.html
src/main/resources/templates/cidade/: CadastroCidade.html
src/main/resources/templates/cliente/: CadastroCliente.html
src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/usuario/: CadastroUsuario.html
